# MindGuard

./: .fdroid.yml  .gitignore  FDROID.md  Makefile  README.md  RELEASE_NOTES.md  RELEASING.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidUnitTest/kotlin/com/mindguard/accessibility/: InstagramHomeTabStrategyTest.kt  WatchdogIntervalTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mindguard/: MainActivity.kt  MainViewModel.kt  MindGuardApplication.kt
androidApp/src/main/kotlin/com/mindguard/accessibility/: AccessibilityEventConverter.kt  AccessibilityEventDebouncer.kt  BlockActionExecutor.kt  InstagramHomeTabStrategy.kt  MindGuardAccessibilityService.kt
androidApp/src/main/kotlin/com/mindguard/di/: AccessibilityModule.kt  StorageModule.kt  UiModule.kt
androidApp/src/main/kotlin/com/mindguard/storage/: SettingsDataStore.kt
androidApp/src/main/kotlin/com/mindguard/tile/: FocusTileService.kt
androidApp/src/main/kotlin/com/mindguard/ui/screens/: HomeScreen.kt  OnboardingScreen.kt  PermissionsScreen.kt  SettingsScreen.kt  StatsScreen.kt
androidApp/src/main/kotlin/com/mindguard/ui/theme/: Theme.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: accessibility_config.xml
docs/: CNAME  index.html  script.js  styles.css
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
plans/: comprehensive-test-suite.md  detection-precision-speed.md
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/mindguard/shared/: Version.kt
shared/src/commonMain/kotlin/com/mindguard/shared/data/: BlockHistoryRepository.kt
shared/src/commonMain/kotlin/com/mindguard/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/mindguard/shared/models/: BlockAction.kt  DetectionResult.kt  ScreenSnapshot.kt  SupportedApp.kt
shared/src/commonMain/kotlin/com/mindguard/shared/rules/: BlockingRule.kt  InstagramReelRule.kt  RuleEngine.kt  SnapchatSpotlightRule.kt  TikTokRule.kt  YouTubeShortsRule.kt
shared/src/commonMain/kotlin/com/mindguard/shared/usecases/: BlockCooldown.kt  DetectBlockedContentUseCase.kt  FocusPauseLogic.kt
shared/src/commonMain/sqldelight/com/mindguard/shared/data/: BlockHistory.sq
(+22 files in other folders)
